const scores = [
  {
    marks: 32,
    name: "Yvette Merritt"
  },
  {
    marks: 57,
    name: "Lillian Ellis"
  },
  {
    marks: 22,
    name: "Mccall Carter"
  },
  {
    marks: 21,
    name: "Pate Collier"
  },
  {
    marks: 91,
    name: "Debra Beard"
  },
  {
    marks: 75,
    name: "Nettie Hancock"
  },
  {
    marks: 20,
    name: "Hatfield Hodge"
  }
];

let t1=scores.map(obj=>obj.name)
console.log(t1);



OUTPUT:
Array(7) [ "Yvette Merritt", "Lillian Ellis", "Mccall Carter", "Pate Collier", "Debra Beard", "Nettie Hancock", "Hatfield Hodge" ]
