const scores = [
  {
    marks: 32,
    name: "Yvette Merritt"
  },
  {
    marks: 57,
    name: "Lillian Ellis"
  },
  {
    marks: 22,
    name: "Mccall Carter"
  },
  {
    marks: 21,
    name: "Pate Collier"
  },
  {
    marks: 91,
    name: "Debra Beard"
  },
  {
    marks: 75,
    name: "Nettie Hancock"
  },
  {
    marks: 20,
    name: "Hatfield Hodge"
  }
];
let t3=scores.filter(obj=>obj.marks<=40).map(obj=>obj.name)
console.log(t3);


OUTPUT:

Array(4) [ "Yvette Merritt", "Mccall Carter", "Pate Collier", "Hatfield Hodge" ]
