const scores = [
  {
    marks: 32,
    name: "Yvette Merritt"
  },
  {
    marks: 57,
    name: "Lillian Ellis"
  },
  {
    marks: 22,
    name: "Mccall Carter"
  },
  {
    marks: 21,
    name: "Pate Collier"
  },
  {
    marks: 91,
    name: "Debra Beard"
  },
  {
    marks: 75,
    name: "Nettie Hancock"
  },
  {
    marks: 20,
    name: "Hatfield Hodge"
  }
];
let t5=scores.map(obj=>obj.marks).reduce(function(a, b){
  return Math.max(a,b)}, 0)
  let ans=scores.filter(obj=>obj.marks==t5).map(obj=>obj.name)
console.log(ans);

OUTPUT:
Array [ "Debra Beard" ]
